[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=(A=-2011270876,B=1182903154,C=-965786730,D=-1399474123)
ProjectName=Fortnite
ProjectDisplayedTitle=NSLOCTEXT("", "FortniteMainWindowTitle", "Fortnite")
ProjectVersion=1.0.0
CompanyName=Epic Games, Inc.
CompanyDistinguishedName="CN=Epic Games, O=Epic Games, L=Cary, S=North Carolina, C=US"
CopyrightNotice=Copyright Epic Games, Inc. All Rights Reserved.
bUseBorderlessWindow=True

[/Script/FortniteGame.FortChatManager]
bShouldRequestGeneralChatRooms=true
bShouldJoinGlobalChat=true
bShouldJoinFounderChat=true
bIsAthenaGlobalChatEnabled=true

[/Script/FortniteGame.FortGlobals]
bAllowLogout=true
bEnableCreativeMode=true

[CrossplayMatchmaking]
!CrossplayDisabledAllowedWhitelist=ClearArray

[/Script/Party.SocialSettings]
bMustSendPrimaryInvites=true
DefaultMaxPartySize=16

[/Script/FortniteGame.FortTextHotfixConfig]
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="Fortnite.FortMatchmakingV2", Key="FailedToContactGameServices", NativeString="Weird. We couldn't connect to the match. You can try again, but if the problem continues, check out {CheckStatusURL}.", LocalizedStrings=(("ar","Looks like the EON servers are currently down "),("en","Looks like the EON servers are currently down "),("de","Looks like the EON servers are currently down "),("es","Looks like the EON servers are currently down "),("es-419","Looks like the EON servers are currently down "),("fr","Looks like the EON servers are currently down "),("it","Looks like the EON servers are currently down "),("ja","Looks like the EON servers are currently down "),("ko","Looks like the EON servers are currently down "),("pl","Looks like the EON servers are currently down "),("pt-BR","Looks like the EON servers are currently down "),("ru","Looks like the EON servers are currently down "),("tr","Looks like the EON servers are currently down "),("zh-CN","Looks like the EON servers are currently down "),("zh-Hant","Looks like the EON servers are currently down")))
+TextReplacements=(Category=Game, Namespace="", bIsMinimalPatch=True, Key="B74FA50E48D7247ABAFE01A73F4C390B", NativeString='<text color=\"FFFFFFFF\">600</> V-Bucks', LocalizedStrings=(("ar",""),("en",""),("de",""),("es",""),("es-419",""),("fr",""),("it",""),("ja",""),("ko",""),("pl",""),("pt-BR",""),("ru",""),("tr","")))
+TextReplacements=(Category=Game, Namespace="", bIsMinimalPatch=True, Key="27B46F4F4FB4FDC44FFD5AAB4F0597A8", NativeString='500', LocalizedStrings=(("ar",""),("en",""),("de",""),("es",""),("es-419",""),("fr",""),("it",""),("ja",""),("ko",""),("pl",""),("pt-BR",""),("ru",""),("tr","")))

[/Script/FortniteGame.FortGameInstance]
KairosMinSupportedAppVersion=20
bBattleRoyaleMatchmakingEnabled=true
!DynamicSoundData=ClearArray
+DynamicSoundData=(Name=S12_Announcer_Intel_NewTechAvail_Dialogue_Cue, SoundOverrideType=Cue, Volume=0.0)
!FrontEndPlaylistData=ClearArray
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=true, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultDuo, PlaylistAccess=(bEnabled=false, bIsDefaultPlaylist=false, bVisibleWhenDisabled=true, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=1))
;+FrontEndPlaylistData=(PlaylistName=Playlist_Trios, PlaylistAccess=(bEnabled=false, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=2))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSquad, PlaylistAccess=(bEnabled=false, bIsDefaultPlaylist=false, bVisibleWhenDisabled=true, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=3))
+FrontEndPlaylistData=(PlaylistName=Playlist_Playground, PlaylistAccess=(bEnabled=false, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=1, bDisplayAsLimitedTime=true, DisplayPriority=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_Respawn_24, PlaylistAccess=(bEnabled=false, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=6))
+FrontEndPlaylistData=(PlaylistName=Playlist_PlaygroundV2, PlaylistAccess=(bEnabled=false, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=1, bDisplayAsLimitedTime=false, DisplayPriority=16))
+FrontEndPlaylistData=(PlaylistName=Playlist_Campaign, PlaylistAccess=(bEnabled=false, bInvisibleWhenEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownAlt_Solo, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=true, bDisplayAsNew=true, CategoryIndex=1, bDisplayAsLimitedTime=false, DisplayPriority=17))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownAlt_Duos, PlaylistAccess=(bEnabled=false, bIsDefaultPlaylist=false, bVisibleWhenDisabled=true, bDisplayAsNew=true, CategoryIndex=1, bDisplayAsLimitedTime=false, DisplayPriority=19))
+ExperimentalBucketPercentList=(ExperimentNum=23,Name="BattlePassPurchaseScreen",BucketPercents=(0, 50, 50))

[/Script/FortniteGame.FortGameModeAthena]
bLoadTestCosmetics=true

[AssetHotfix]
+CurveTable=/Game/Athena/Playlists/Papaya/OverrideGameData
+CurveTable=/Game/Athena/Playlists/Papaya/OverrideGameData

[/Script/FortniteGame.FortVolumeManager]
!HotfixedBlacklistClasses=ClearArray
+HotfixedBlacklistClasses=/CRD_ItemSpawnerVendingMachine/CP_Devices_ItemSpawnerVendingMachine.CP_Devices_ItemSpawnerVendingMachine

[/Script/FortniteGame.FortCreativeBudgeterData]
!TransientClassLimits=ClearArray
+TransientPickupLimits=(ItemDefinition=/Game/Athena/Items/Gameplay/BackPacks/CarminePack/AGID_CarminePack.AGID_CarminePack,MaxNumberOfInstances=1)
!TransientClassLimits=ClearArray
+TransientPickupLimits=(ItemDefinition=/Game/Weapons/FORT_Rifles/Blueprints/Assault/B_Assault_MidasDrum_Athena.B_Assault_MidasDrum_Athena_C,MaxNumberOfInstances=1)
+TransientPickupLimits=(ItemDefinition=/Game/Athena/Items/Weapons/Boss/WID_Boss_Hos_MG.WID_Boss_Hos_MG,MaxNumberOfInstances=1)
+TransientPickupLimits=(ItemDefinition=/Game/Creative/Items/BattleLab/Blueprint/Weapons/ElephantGarlic/B_BattleLab_ElephantGarlic.B_BattleLab_ElephantGarlic_C,MaxNumberOfInstances=1)
+TransientPickupLimits=(ItemDefinition=/Game/Athena/Creative/Consumables/Keycards/D_CP_Keycard_BoxFactory.D_CP_Keycard_BoxFactory,MaxNumberOfInstances=1)

[/Script/Account.OnlineAccountCommon]
bEnableWaitingRoom=false
bRequireLightswitchAtStartup=false
AccessGrantDelaySeconds=0.0

[/Script/FortniteGame.FortOnlineAccount]
bEnableEulaCheck=false
bShouldCheckIfPlatformAllowed=false
bPromptUserAndReverifyAuthToken=false

[VoiceChatManager]
bEnabled=true
bObtainJoinTokenFromPartyService=false
MaxRetries=0
VoiceChatImplementation=Vivox

[/Script/FortniteUI.FortSignInWidget]
ForgotPasswordURL="https://password.evora.dev/"

[EpicPurchaseFlow]
bUsePaymentWeb=true
bEnabled=true

[/Script/FortniteGame.FortAnalyticsConfig]
UrlEndpoint=""
b50v50ForceEnabled=true
bPlatoonForceEnabled=true
bShootingTest3Enabled=true
bEvent1ForceEnabled=true
bEvent2ForceEnabled=true
bEvent3ForceEnabled=true
bEvent4ForceEnabled=true
bEvent5ForceEnabled=true
bEvent6ForceEnabled=true
bEvent7ForceEnabled=true
bEvent8ForceEnabled=true
!AltDomains="Clear"

[/Script/FortniteUI.AthenaUIStateWidget_Frontend]
!DefaultFlowStepArray=ClearArray
!FirstTimeSeasonFlowStepArray=ClearArray
!ExpeditedFlowStepArray=ClearArray
+DefaultFlowStepArray=""
+FirstTimeSeasonFlowStepArray=""
+ExpeditedFlowStepArray=""

[EpicPurchaseFlow]
bUsePaymentWeb=false
CI="http://127.0.0.1:3000/purchase"
GameDev="http://127.0.0.1:3000/purchase"
Stage="http://127.0.0.1:3000/purchase"
Prod="http://127.0.0.1:3000/purchase"
UEPlatform="FNGame"